### ISSUE TITLE
I dont understand why my PC not working PA

### ISSUE THREAD

**Issue by chloelemaire** [razaqq/PotatoAlert#64]
1. It was working fine before I switched computer.
2. Since I bought the 7500F 4060Ti computer, PotatoAlert.exe won't run - it doesn't pop up any windows and crashdumps.
3. However, if you run it through PotatoUpdater.exe, it works fine.

*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

Failed to find runtime module (coreclr.dll or clr.dll or libcoreclr.so), 0x80004002
Extension commands need it in order to have something to do.
For more information see https://go.microsoft.com/fwlink/?linkid=2135652
Failed to find runtime module (coreclr.dll or clr.dll or libcoreclr.so), 0x80004002
Extension commands need it in order to have something to do.
For more information see https://go.microsoft.com/fwlink/?linkid=2135652

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 437

    Key  : Analysis.Elapsed.mSec
    Value: 441

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 187

    Key  : Analysis.Init.Elapsed.mSec
    Value: 3743

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 187

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : FailFast.Name
    Value: INVALID_ARG

    Key  : FailFast.Type
    Value: 5

    Key  : Failure.Bucket
    Value: FAIL_FAST_INVALID_ARG_c0000409_ucrtbase.dll!invoke_watson

    Key  : Failure.Hash
    Value: {ff968da7-5196-0e9d-7c2c-c6a2c196fc27}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 399461

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 3.1.25.0

FILE_IN_CAB:  PotatoAlert.exe.23164.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=0000021a6d470040 rcx=0000000000000005
rdx=0000000000000000 rsi=0000021a6d470068 rdi=00007ff644781ee1
rip=00007ffb1dd5c858 rsp=0000009c434fec90 rbp=0000009c434fedb0
 r8=0000000000000000  r9=0000000000000000 r10=00007ffb01c10000
r11=00007ffb01c1fef3 r12=00000000ffffffff r13=0000021a6d100af0
r14=000000000000002f r15=0000021a6cf70a60
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!invoke_watson+0x18:
00007ffb`1dd5c858 cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffb1dd5c858 (ucrtbase!invoke_watson+0x0000000000000018)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000005
Subcode: 0x5 FAST_FAIL_INVALID_ARG 

PROCESS_NAME:  PotatoAlert.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 -                                                                     .                                                                                       .

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000005

STACK_TEXT:  
0000009c`434fec90 00007ff6`43495aad     : 00007ffb`1de888b0 00007ffb`1dd77f19 0000009c`00000005 00007ff6`438bc018 : ucrtbase!invoke_watson+0x18
0000009c`434fecc0 00007ff6`43495a32     : ffffffff`fffffffe 0000021a`6d470040 00007ff6`44781ee1 0000021a`6d470068 : PotatoAlert+0x5aad
0000009c`434fecf0 00007ff6`434b4c3f     : 00000000`0000000b 0000021a`6d100af0 0000009c`434fef38 0000009c`434fef18 : PotatoAlert+0x5a32
0000009c`434fed30 00007ff6`4361f82f     : 0000021a`6db318a0 0000009c`00000000 0000021a`6cf70a60 0000021a`6cee57a0 : PotatoAlert+0x24c3f
0000009c`434fee40 00007ff6`435e6792     : 00000000`00000000 0000021a`67da0000 00000000`00000008 00007ffb`201e7776 : PotatoAlert+0x18f82f
0000009c`434fefc0 00007ff6`435e386e     : 00007ff6`434ede60 0000009c`434ff3c0 00000000`00000000 0000009c`434ff3d8 : PotatoAlert+0x156792
0000009c`434ff340 00007ff6`434d3bf9     : 00000000`00000001 0000009c`434ffb10 0000021a`6a52a3e0 0000009c`434ffb10 : PotatoAlert+0x15386e
0000009c`434ff470 00007ff6`43491583     : 00000000`00000001 00000000`00000000 00000000`00000001 0000009c`434ff550 : PotatoAlert+0x43bf9
0000009c`434ff4d0 00007ff6`438b69ae     : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000000 : PotatoAlert+0x1583
0000009c`434ffb90 00007ffb`1fd0e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : PotatoAlert+0x4269ae
0000009c`434ffbd0 00007ffb`2029fbcc     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
0000009c`434ffc00 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c

STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  ucrtbase!invoke_watson+18

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

FAILURE_BUCKET_ID:  FAIL_FAST_INVALID_ARG_c0000409_ucrtbase.dll!invoke_watson

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.26100.1882

FAILURE_ID_HASH:  {ff968da7-5196-0e9d-7c2c-c6a2c196fc27}

Followup:     MachineOwner
---------

What causes might you suspect? 
It doesn't make sense to me that it would run through PotatoUpdater.exe. I can run it, but it's inconvenient...

**Comment by razaqq** [comment]
Do you have the latest microsoft visual c++ redistributable installed? [aka.ms/vs/17/release/vc_redist.x64.exe](https://aka.ms/vs/17/release/vc_redist.x64.exe)

**Comment by chloelemaire** [comment]
Of course, it's installed. PotatoUpdater.exe, and you can run it normally.

**Comment by razaqq** [comment]
Im only talking about the latest version, i had some people with similar issues and installing the latest c++ redis fixed it.

Please try it first, ill look into this later today

**Comment by chloelemaire** [comment]
I'm running it through PotatoUpdater every time I run it, so I'm always using the latest version.

**Comment by razaqq** [comment]
Im talking about the latest version of the c++ redis https://aka.ms/vs/17/release/vc_redist.x64.exe

**Comment by chloelemaire** [comment]
it is latest version also

**Comment by razaqq** [comment]
In that case the logs above mention a crash dump `FILE_IN_CAB: PotatoAlert.exe.23164.dmp`, can you try and find that?

**Comment by chloelemaire** [comment]
debug build can not execute with 0xc00007b error (both of PA, updater)

https://www.mediafire.com/file/3tvur9ivta1bvq9/PotatoAlert.exe.23164.dmp/file

here is dump file

**Comment by razaqq** [comment]
well the crash happens `Unhandled exception at 0x00007FFB1DD5C858 (ucrtbase.dll)`, which is part of the Visual C++ Redistributable, which is what i susprected from the beginning.

Try placing this version of `ucrtbase.dll` alongside `PotatoAlert.exe` and running it (not the debug version!).
https://www.mediafire.com/file/bd0a945ddeu2xw0/ucrtbase.dll/file

**Comment by chloelemaire** [comment]
It doesn't work with the ucrtbasedll you attached either. 

What I don't understand is that PA works with PotatoUpdater.exe without any anomalies.

**Comment by razaqq** [comment]
Yeah that is indeed weird, its launching the same binary but with different args. Try starting the binary from command line for once.

Also try to create a crash dump with the debug version i sent you.

If you were to join the public discord https://discord.gg/Ut8t8PA, we could try to debug this much faster

**Comment by razaqq** [comment]
Fixed in next release
